h2{
    margin-bottom: 20px;
}

#presentation{
    height: calc(90vh - var(--header-height));
    margin-bottom: 20px
}

#presentation, #skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
}

section h1,
h2 {
    font-weight: bold;
}

section #description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section #description img{
    width: 200px;
}

section #description * {
    text-align: center;
}

section #description img {
    height: 300px;
    border-radius: 50px;
}

section #formation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

section div .aptitudes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

#products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}


#carouselProducts{
    margin: 0;
    width: 70%;
    padding: 10px;
}

@media screen and (max-width:800px) {
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .formation{
        margin: 40px 0px;
    }
}