body{
    background-color: gradien;
}

#presentation, #skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    height: calc(100vh - var(--header-height));
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
}

section h1,
h2 {
    font-weight: bold;
}

section:nth-child(2) {
    height: calc(70vh - var(--header-height) + var(--nav-height));
}

section * {
    margin: 20px 0px;
}

section .description {
    padding: 0% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section .description * {
    margin: 10px 0px;
    text-align: center;
}

section .description img {
    height: 300px;
    border-radius: 50px;
}

section .formation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

section .aptitudes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
}

@media screen and (max-width:500px) {
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

}