.productContainer{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.product {
    width: 90%;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    transition: box-shadow 0.3s ease-in-out;
}

.product:hover{
    box-shadow: 10px 10px grey, -10px -10px grey;
}

.product img {
    width: 100%;
    height: 100%;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.product-info {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoContainer{
    width: 40%;
    margin-bottom: 30px;
    border-radius: 10px;
}

.infoContainer div{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    color: white;
    border-top: none;
    border-radius: 10px 10px 0px 0px;
}

.infoContainer div h3{
    margin-right: 30px;
    margin-bottom: 0;
}

.infoContainer div a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.infoContainer p{
    border: 1px solid grey;
    padding: 10px;
}

.description{
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
    transition: border 0.2s ease-in-out;
}

.description:hover{
    border: 1px solid black;
}


textarea {
    height: 250px;
}

.form-control{
    background-color: transparent;
    border: none;
    border: 1px solid black;
    resize: none;
    padding: 10px;
    outline: none;
}

.form-control:focus{
    background-color: transparent;
    border: none;
    box-shadow: 0 0 0 -0.25rem black;
    resize: none;
    padding: 10px;
    outline: none;
    color: black;
}


/*To change the order description label background-color*/
.form-floating > .form-control-plaintext ~ label::after,
.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-select ~ label::after {
    background-color: transparent;
}

/*To change the order description label color (bootstrap code)*/
.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
    color: black;
}

.orderBtn {
    margin-top: 10px;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    width: 100%;
    transition: all 0.5s ease-in-out;
}


.orderBtn:hover {
    border: 1px solid white;
    background-color: black;
    color: white;
}

.notices{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    margin-bottom: 20px;
}

.notice{
    width: 80%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px white, -5px -5px white;
}

.products{
    margin-bottom: 50px;
}


.btnFav{
    font-size: 30px;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btnFav:hover{
    transform: scale(1.2);
}

.noFav{
    color: black;
}

.fav{
    color: #ff0000;
}

@media screen and (max-width: 1100px) {
    textarea{
        height: 200px;
    }
}

@media screen and (max-width: 900px) {
    .productCard{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .product-info{
        width: 100%;
        margin-top: 20px;
    }

}

@media screen and (min-height: 1000px) {
    article .productCard{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .product-info{
        width: 100%;
    }
}
